<RCC>
    <qresource prefix="/">
        <file>game_objects/ghosts/bl1.png</file>
        <file>game_objects/ghosts/bl2.png</file>
        <file>game_objects/ghosts/greendown1.png</file>
        <file>game_objects/ghosts/greendown2.png</file>
        <file>game_objects/ghosts/greenleft1.png</file>
        <file>game_objects/ghosts/greenleft2.png</file>
        <file>game_objects/ghosts/greenright1.png</file>
        <file>game_objects/ghosts/greenright2.png</file>
        <file>game_objects/ghosts/greenup1.png</file>
        <file>game_objects/ghosts/greenup2.png</file>
        <file>game_objects/ghosts/pinkdown1.png</file>
        <file>game_objects/ghosts/pinkdown2.png</file>
        <file>game_objects/ghosts/pinkleft1.png</file>
        <file>game_objects/ghosts/pinkleft2.png</file>
        <file>game_objects/ghosts/pinkright1.png</file>
        <file>game_objects/ghosts/pinkright2.png</file>
        <file>game_objects/ghosts/pinkup1.png</file>
        <file>game_objects/ghosts/pinkup2.png</file>
        <file>game_objects/ghosts/reddown1.png</file>
        <file>game_objects/ghosts/reddown2.png</file>
        <file>game_objects/ghosts/redleft1.png</file>
        <file>game_objects/ghosts/redleft2.png</file>
        <file>game_objects/ghosts/redright1.png</file>
        <file>game_objects/ghosts/redright2.png</file>
        <file>game_objects/ghosts/redup1.png</file>
        <file>game_objects/ghosts/redup2.png</file>
        <file>game_objects/ghosts/run.png</file>
        <file>game_objects/ghosts/yellowdown1.png</file>
        <file>game_objects/ghosts/yellowdown2.png</file>
        <file>game_objects/ghosts/yellowleft1.png</file>
        <file>game_objects/ghosts/yellowleft2.png</file>
        <file>game_objects/ghosts/yellowright1.png</file>
        <file>game_objects/ghosts/yellowright2.png</file>
        <file>game_objects/ghosts/yellowup1.png</file>
        <file>game_objects/ghosts/yellowup2.png</file>
        <file>game_objects/map_objects/dot.png</file>
        <file>game_objects/map_objects/dotb.png</file>
        <file>game_objects/map_objects/gate.png</file>
        <file>game_objects/map_objects/map.txt</file>
        <file>game_objects/map_objects/power_ball.png</file>
        <file>game_objects/pacman/a1.png</file>
        <file>game_objects/pacman/a2.png</file>
        <file>game_objects/pacman/a3.png</file>
        <file>game_objects/pacman/a4.png</file>
        <file>game_objects/pacman/a5.png</file>
        <file>game_objects/pacman/a6.png</file>
        <file>game_objects/pacman/b2.png</file>
        <file>game_objects/pacman/b3.png</file>
        <file>game_objects/pacman/b4.png</file>
        <file>game_objects/pacman/b5.png</file>
        <file>game_objects/pacman/b6.png</file>
        <file>game_objects/pacman/c2.png</file>
        <file>game_objects/pacman/c3.png</file>
        <file>game_objects/pacman/c4.png</file>
        <file>game_objects/pacman/c5.png</file>
        <file>game_objects/pacman/c6.png</file>
        <file>game_objects/pacman/d2.png</file>
        <file>game_objects/pacman/d3.png</file>
        <file>game_objects/pacman/d4.png</file>
        <file>game_objects/pacman/d5.png</file>
        <file>game_objects/pacman/d6.png</file>
        <file>game_objects/map_objects/wall.png</file>
        <file>game_objects/map_objects/power_ball_02.png</file>
        <file>game_objects/map_objects/power_ball_03.png</file>
        <file>game_objects/Sounds/StartupTune.wav</file>
        <file>game_objects/Sounds/pacman_chomp.wav</file>
        <file>game_objects/Sounds/pacman_eatghost.wav</file>
        <file>game_objects/Sounds/pacman_intermission.wav</file>
        <file>game_objects/Sounds/pacman_death.wav</file>
        <file>game_objects/map_objects/GameLogo.png</file>
        <file>game_objects/map_objects/restart.png</file>
        <file>game_objects/map_objects/GameOver.png</file>
        <file>game_objects/map_objects/Win.png</file>
        <file>game_objects/map_objects/restart_inverted.png</file>
        <file>game_objects/Sounds/mixkit-arcade-game-explosion-2759.wav</file>
        <file>game_objects/map_objects/are_you_ready.png</file>
        <file>game_objects/map_objects/start.png</file>
        <file>game_objects/map_objects/yes.png</file>
        <file>game_objects/map_objects/no.png</file>
        <file>game_objects/map_objects/ready.png</file>
        <file>game_objects/map_objects/start_inverted.png</file>
        <file>game_objects/map_objects/power_ball_04.png</file>
        <file>game_objects/map_objects/kaboom.png</file>
        <file>game_objects/map_objects/speedboost.png</file>
        <file>game_objects/map_objects/speednerf.png</file>
        <file>game_objects/map_objects/panic.png</file>
        <file>game_objects/map_objects/power_ball_05.png</file>
        <file>game_objects/Sounds/Pacman_Confused.wav</file>
    </qresource>
</RCC>
